#######################################
#  ___  ___  ___  _    _  _____  ___  #
# | __|| _ || __|| \  | ||_   _|| __| #
# ||   |   || _| |  \ | |  | |  \_\_  #
# ||__ | | \||__ | | || |  | |   _\ \ #
# |___||_|\_|___||___||_|  |_|  |___| #
#                                     #
#######################################

Programmers:
	Black_FireFox

Graphic designers:
	Ezio Grezzo
	Black_FireFox

Musics:
	Shooting Stars MIDI
	by SOOPERDISK

Fonts:
	Kongtext
	by codeman38
	----
	basis33
	by Manchson

#############################
# Garage Labs Corps # GLPv3 #
#############################